DATABASE_URL="postgres://postgres:221290@localhost:5432/vue-chat"
PORT=5000
PUBLIC_PATH="./client/dist"
SECRET= "Ну дуже секретне слово"
SALT= 12
EXPIRED_INTERVAL= 2592000000
MAX_SESSIONS= 5
SESSION_SECRET= "Ще секретніше слово"
SESSION_EXPIRES= 86400000
