DATABASE_URL="postgres://kiqyxgwnfftzps:665f4ae97d8303ac4ea4488f1fec95dc4e4d3e59196f33ac5c23a5435ccde44d@ec2-34-194-158-176.compute-1.amazonaws.com:5432/d1l09rlbrveb9k"
PORT=8080
PUBLIC_PATH="./public/www"
SECRET= "Ну дуже секретне слово"
SALT= 12
EXPIRED_INTERVAL= 2592000000
MAX_SESSIONS= 5
SESSION_SECRET= "Ще секретніше слово"
SESSION_EXPIRES= 86400000
